# JavaSeleniumPractice

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
allure-report/export/: influxDbData.txt
allure-results/: 007212ef-986a-4817-afb5-68da7fe433c3-container.json  0086e812-7fec-4c35-8393-aeaf27073a9c-container.json  00d9293b-03f5-4ce0-9ed8-95cb319e613b-container.json  01f1bfaa-732e-4bd9-b920-7abd47676992-container.json  041cd043-eff6-4b2f-9a37-f4cf96283a92-container.json  04d27e1f-6b3e-44d0-948e-b5bed45a0246-container.json  04d9a9ec-5873-435f-bd8c-4b91013e9034-container.json  06554241-1518-4052-8fb6-e8da30cceed2-container.json  06e132ea-a8e1-4eda-bc07-168243358a6f-container.json  07bd1f7c-8c30-419a-bf43-fa8965db6424-container.json  07f227f2-036a-45be-88b5-5db32287fe03-result.json  08508fcf-782a-42a7-ab20-1ed1d805dce0-container.json  099bf2e0-33a3-4311-a3cb-67b930cf4ac0-result.json  0a2677ea-25d5-4c0a-b051-73afcf554a01-result.json  0a44bf51-5df0-4a8e-b153-7efc0998a0a4-container.json  0b1af361-498d-46ff-8931-287ee857216c-container.json  0c1a5d37-a1b5-4caf-bf45-a01df9f91cfd-container.json  0c95c7d6-4bd2-49fc-b93e-9e019332d633-container.json  0ea1b370-df17-4950-8047-a3c9ebaefb3d-container.json  0f303e8f-0e97-42b7-bc11-6fa496d6453e-container.json  0f820de5-1b76-466c-a619-a53d1f8861b4-container.json  10ba9dcb-3cdc-44b6-b284-cd748873a34e-container.json  1199f20e-08ae-4979-89b4-69bdff4ce87d-result.json  122e41aa-bbad-4fe3-bb1a-c5911845dc9c-result.json  1470c6d9-981f-4e0d-a34a-1c689669fd82-container.json  1477b85a-466d-44ce-9b7d-8ca90d258e2d-container.json  147dbc20-c636-4dc7-b28c-8192a6640fec-container.json  14a43bb5-9a12-4a36-851d-b2c5a3d884bc-container.json  1502ae93-f60b-4907-a5c0-ea6f40812bb3-container.json  15a32589-c754-474f-bd4d-74e57be3d9df-container.json  1807fde9-7876-4832-869f-78611ce64397-container.json  183bbfca-24d5-4bb0-88e1-e77fb290c731-container.json  1875f740-3c2c-4975-8bad-96e7abc9f424-container.json  19c27e72-09c0-4c70-bd06-7d7a523d30b6-container.json  19fd4eb6-d009-4775-ab29-7b40c262c646-container.json  1a3df8ab-af94-4256-bab6-452fa6249169-container.json  1b24062c-701c-41dd-bea9-8cd43a987fa4-container.json  1b97749a-34db-4930-b6af-604d9c0c3021-container.json  1d75c91d-f0f3-49c1-bbc2-b1b6f4d2c3df-container.json  1e828d98-7a26-4b39-84fd-76fe75a59b32-container.json  (+311 more)
src/main/java/selenium_core/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java
src/test/java/helpers/: CommonActions.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  CheckoutStepTwoPage.java  HomePage.java
src/test/java/tests/: BaseTest.java  cartTest.java  loginTest.java  orderItem.java
